<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer feed back</title>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <link rel="stylesheet" href="css/customer.css">
    <!-- <link rel="stylesheet" -->
  <!-- href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"> -->
</head>
<body>
    <div class="Customer_header">
        <nav>
            <header class="headr-wrapper">
                <img class="header-wrapper__main-img" src="/images/logo2.png" alt="Logo for life coach">
            
            </header>
                <u1>
                    <li><a href="index.html"> Home</a></li>
                    <li><a href="Aboutus.html"> About</a></li>
                    <li><a href="Service.html"> Service</a></li>
                    <li><a href="Login.html"> Login</a></li>
                    <li><a href="Customerfeedback.html"> Customer feed back</a></li>
                    <li><a href="Contact.html"> Contact</a></li>
                        
        
                </u1>
        </nav>
        <section class="customer">
            <div class="customer__main">
                <h3 class="title">OUR<span> WORK</span></h3>
                <img src="images/lc photo2.JPG" alt="Customer analysis" width="900" height="500">
    

        </section>
        <h3 class="customer-table">CUSTOMER FEED BACK TABLE</h3>
            
        <table id="customers">
            <tr>
                <th>No</th>
                <th>Name</th>
                <th>service</th>
                <th>Not satisfied</th>
                <th>Partially satisfied</th>
                <th>Very satisfied</th>
            </tr>
            <tr>
                <th>1</th>
                <th>FATIMA ABDI</th>
                <th>PERSONAL COACHING</th>
                <th>NO</th>
                <th>NO</th>
                <th>YES</th>
            </tr>
            
            <tr>
                <th>2</th>
                <th>ASMA HAMZA</th>
                <th>RELATIONSHIP COACHING</th>
                <th>NO</th>
                <th>Yes</th>
                <th>NO</th>
            </tr>
            
            <tr>
                <th>3</th>
                <th>AISHA ABUBAKAR</th>
                <th>LEADERSHIP COACHING</th>
                <th>NO</th>
                <th>NO</th>
                <th>YES</th>
            </tr>
            
            <tr>
                <th>4</th>
                <th>FATHI ABDALLAH</th>
                <th>GROUP COACHING</th>
                <th>NO</th>
                <th>NO</th>
                <th>YES</th>
            </tr>
            
    
    
            
        </table>
        
    </div>
    <footer class="footer-wrapper">
        <br>
        <br>
        <p><a href="Login.html"> previous</a></p>
        <p><a href="Contact.html"> Next</a></p>

        <p>Naya Abas</p>
        <p>For more information on our service please click on the link below to follow us 
            on other platforms:</p>
        <div class="social">


            <u1>
                <li> <a href="https://www.facebook.com"><i class="fab fa-facebook-f"></i><img src="/images/facebook logo.png" alt="fbphoto"width="50" height="30"></a></li>
                <li> <a href="https://www.instagram.com"><i class="fab fa-instagram"></i><img src="/images/instagram logo.png"alt="instaphoto" width="50" height="30"></a></li>
                <!-- <li> <a href="mailto:ayanabasayanabas59@gmail.com">ayanabasayanabas59@gmail.com</a></li> -->
                <!-- <li> <a href="tel:+251136125654">(+251)13 612 5654</a></li> -->
            </u1>



        </div>    
        
    </footer>

    
   
        
    
    
</body>
</html>